; Copyright (C) 2017-2018 Véronique Wuyts
; student at Thomas More Mechelen-Antwerpen vzw -- Campus De Nayer
; Professionele Bachelor Elektronica-ICT
;
; This file is part of MiQUBase.
;
; MiQUBase is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; MiQUBase is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with MiQUBase. If not, see <http://www.gnu.org/licenses/>.


;;;;;;;;;;;;;;;;;;;;
; About config.ini ;
;;;;;;;;;;;;;;;;;;;;
; MiQUBase's configuration file, config.ini, handles all the
; required configuration for the MiQUBase application.

; The syntax follows these rules:
; 1. Whitespace and lines starting with a semicolon (;) are ignored.
; 2. The file includes key-value pairs as key = value.
; 3. Values containing any non-alphanumeric characters need to be enclosed in double-quotes (").
; 4. Section headers (e.g. [database]) are ignored in the MiQUBase application.
; 5. File paths should be specified with a forward slash (/).

; The name or path of this configuration file cannot be changed.
; The name of the keys also cannot be changed.


[database]
; This section is responsible for the configuration of the connection to
; the MiQUBase PostgreSQL database.
host = localhost
port = 5432
; The database name should not be changed.
dbname = miqubase

[log]
; This section is responsible for the configuration of the log system of
; the MiQUBase application.
; Set the directories where to save the log files.
; The MiQUBase application needs read/write access to these directories.
; The MiQUBase administrators need read access to these directories.
activitylog = 'E:/0_De_Nayer/Practice_Enterprise/10_Log/activityLog'
errorlog = 'E:/0_De_Nayer/Practice_Enterprise/10_Log/errorLog'
; Set the maximum number of files retained in the log directories
maxfiles = 10

[upload]
; This section is responsible for the configuration of the upload directory
; of the MiQUBase application.
; This directory is used to temporary store the uploaded QC metrics files.
; The MiQUBase application needs read/write access to the upload directory
upload = "C:/xampp/htdocs/miqubase/uploads"

[mPDF tmp directory]
; This section is responsible for the configuration of the directory for
; temporary files of the mPDF library;
; Set the directory to which mPDF will write tempoary files to.
[tmp] = "C:/xampp/htdocs/MiQUBase/tmp"

[retrievable runs]
; This section is responsible for the configuration of the number of runs
; that are shown in drop-down menus.
; The specified number of months is used to create a date variable to limit
; the number of retrieved runs in database queries to those within the last
; x months.
months = 24

[name of service]
; This section is responsible for the configuration of the service name that
; is printed in the header of reports.
; Set the name of the service to be printed in the header of reports.
service = 'Transversal and Applied Genomics'
